product.version = 1.0.0

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///boxfoodology?characterEncoding=utf-8
db.username=root
db.password=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user=boxfoodologydubai@gmail.com
mail.password=dubaiboxfoodology1
mail.address=boxfoodologydubai@gmail.com
mail.personal=Boxfoodology

base.url=http://localhost:8080/boxfoodology/
#base.url=http://ef5eba6e.ngrok.io/boxfoodology/
#ngrok http 8080